# OnlineTestApp

./: .classpath  .project  README.md  pom.xml
src/main/java/org/kvkit/OnlineTestApp/: MyResource.java
src/main/java/org/kvkit/OnlineTestSuit/: App.java
src/main/java/org/kvkit/action/: MailProperties.java  OnTestIndex.java  OnTestValidate.java  SendMail.java  SendMailG2.java  SendMailG3.java  SendMailGmail.java
src/main/java/org/kvkit/controller/: QueAndAnsController.java
src/main/java/org/kvkit/filters/: CORSResponseFilter.java
src/main/java/org/kvkit/form/: LoginForm.java  MarksDet.java  QueNAns.java  QueNAnsForm.java
src/main/java/org/kvkit/hibernate/: HibernateUtil.java  QueNAnsHibernate.java
src/main/java/org/kvkit/mail/: MailProperties.java  SendMail.java  SendMailG2.java  SendMailG3.java  SendMailGmail.java
src/main/java/org/kvkit/model/: Marks.hbm.xml  Marks.java  QuesAns.hbm.xml  QuesAns.java  Users.hbm.xml  Users.java
src/main/jsons/: addQuesAns17042017.json  queanscreation.json  updateQuesAns17042018.json
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/dbfiles/: online_test_marks.sql  online_test_ques_ans.sql  online_test_users.sql
src/main/resources/dbfiles/03-07-2017-Local/: online_test_interview_questions.sql  online_test_marks.sql  online_test_ques_ans.sql  online_test_users.sql
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/Scripts/: quenans.js
src/main/webapp/WEB-INF/jsp/: iterate.jsp  quenans.jsp  wel.html  welcome.jsp
